.news {
  padding-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }

  &__filter {
    margin-bottom: 15px;
  }

  &-tabs {
    display: flex;
    gap: 15px;
    margin: 30px 0;
    border-bottom: 1px solid #ccc;

    &__item {
      background: transparent;
      border: 0;
      padding: 15px 0;
      cursor: pointer;

      &--active {
        border-bottom: 1px solid var(--accent);
        color: var(--accent);
      }
    }

    &__add {
      margin-left: auto;
      display: flex;
      align-items: center;
      background: #55ae7e;
      color: #fff;
      padding: 0 30px;
      border-radius: 5px 5px 0 0;
    }
  }
  
  &-card {
    box-shadow: -4px 4px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }

  &-toolbar {
    margin-top: auto;
    display: flex;
    gap: 15px;

    button {
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      color: var(--accent);
    }
  }
}